@media (min-width: 768px) and (max-width: 992px) {
  .hide-s {
    display: none !important;
  }

  .show-s {
    display: block;
  }

  #page-phrase h1 {
    font-size: 49px;
  }

  .service > .service-text {
    width: 100%;
  }

  .second-description > div {
    width: 100%;
  }

  .service-feature {
    border-right: 1px solid #f4f4f4 !important;
    border-top: 1px solid #f4f4f4 !important;
    height: 450px;
    padding: 35px 35px 0 35px !important;
    width: 50%;
  }

  .service-feature:nth-child(2n+2) {
    border-right: none !important;
  }

  .service-feature:nth-child(-n+2) {
    padding-top: 8px !important;
    border-top: none !important;
  }

  .gallery-item {
    width: 33.33%;
  }

  #services-gallery .gallery-item {
    width: 100%;
  }

  .share-list li {
    margin-right: 7px;
  }

  #quote-form {
    margin: 0;
    width: 100%;
  }

  .home-services {
    padding: 0 10px;
  }

  #brands-bottom > div > span > strong {
    font-size: 16px;
  }

  #brands-bottom > div > span > span {
    font-size: 12px;
  }
}